VITE_OPENAI_API_KEY=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
VITE_SUPABASE_URL=https://olmkyuhcyymomyczoals.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9sbWt5dWhjeXltb215Y3pvYWxzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYwOTc5NzksImV4cCI6MjA2MTY3Mzk3OX0.UTUfgoq7FeHG5727kfNc_aYvSeGDLaDasluUe2fQkxo
